[tox]
envlist = py34, py35, flake8
skipsdist = true

[travis]
python =
       3.4: py34
       3.5: py35, flake8

[testenv]
deps = pex
commands =
         pex -c pib -o dist/pib --python=python3 -r requirements.txt .
         {envpython} dist/pib --help

[testenv:flake8]
deps = flake8
commands =
         flake8 pib
