[tox]
envlist = py34, py35, flake8
skipsdist = true
usedevelop = true

[travis]
python =
       3.4: py34
       3.5: py35, linters

[testenv]
deps =
     pex>=1.1.19
     pytest
     -rrequirements.txt
commands =
         py.test pib fabformer
         pex --disable-cache -c pib -o dist/pib "--python-shebang=/usr/bin/env python3" -r requirements.txt .
         {envpython} dist/pib --help

[testenv:linters]
deps =
     -rrequirements.txt
     flake8
     pylint
commands =
         flake8 pib fabformer
         pylint -E --output-format=parseable pib fabformer

[flake8]
ignore =
       # line too long:
       E501